# Library_Project

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/resources/: log4j2.xml  pagetext_en_US.properties  pagetext_ru_RU.properties
src/main/resources/config/: database.properties
src/main/resources/db/migration/h2/: V202201022242__create_tables.sql  V202201031606__fill_tables.sql
src/main/resources/db/migration/mysql/: V20211224203254__fill.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: customTag.tld  web.xml
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: imageDisplay.js  readerRegistration.js  signUpValidation.js  tablePagination.js  tableSorting.js
src/main/webapp/pages/: addauthor.jsp  addbookcopy.jsp  book.jsp  bookcopy.jsp  booklist.jsp  bookregistration.jsp  cart.jsp  order.jsp  orderlist.jsp  readerlist.jsp  signin.jsp  signup.jsp  updatebook.jsp  updatebookcopy.jsp  updateuser.jsp  userlist.jsp  userpage.jsp
src/main/webapp/pages/error/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/pages/main/: defaultpage.jsp  footer.jsp  header.jsp  home.jsp
